package com.study.java_study.ch06_배열;

import java.sql.SQLOutput;

public class ArrayMain02 {
    public static void main(String[] args) {
        //아까전에 만든게,
        String a = "김준일"; //999(변수 안에 들어있는 값의 주소는 999)
        String b = new String("김준일"); //얘는 뉴스트링을 하는순간 새로운 주소 200번을 만드는거고, 이 안에 999가 들어있는 형태.

        System.out.println(a);
        System.out.println(b);

        //요거 실행하면, output은 김준일, 김준일으로 동일함.
        //이유는 함수가 들어있음. 투스트링이라고. 난중에 배울건데.


        //System.out.println(a == "김준일"); 얘는 트루
        //System.out.println(b == "김준일"); 얘는 팔스

        //그 이유는? 어레이메인01에 적어놧음
        //문자열 "김준일"의 주소는 999임.

        //b는 누구를 가리키고 있다? 200번 주소를 가리킨다. 이 200번 주소 안에 999가 들어있따.

        //그럼 배열에서.
        String[] names = new String[2]; //스트링배열을 하나 만듬.
        names[0] = "김준일";
        names[1] = new String("김준일");
        //이거랑

        String[] names2 = {"김준일", new String("김준일")}; // { 앞에 new String이 생략된것임.
        //*크기 적으면 안됨(대괄호 안에 쓰면 숫자쓰면). 오류남. 알아서 할당하니깐 크기는 뺴줘야댐
        //{앞에 new string[]에.

        // String[] names2 = {"김준일", new String("김준일")n null};

        //이거 두개는 같은거임. 배열에서.
        /* 동작순서는 동일함.
1        스트링을 담을수잇는 공간 2개를 확보했다.
2        비어잇겟지. 첨에 김준일 넣고, 뉴스트링 김준일 넣음.
         1번인덱스에 김준일 잇고, 2번에 뉴스트링 김준일 들어감.

         중괄호 넣어서 이렇게 코드를 적으면,
         이 동작을 한번에함. 개수가 두개니까.(들어갈 값이 2개니까.)
         얘가 아라서 2개의 공간을 만들어여.
         한번에 이루어짐.
       */
        System.out.println(names[0] = names2[0]);
        //얘는 트루냐 팔쓰냐 하면 트루임. 둘다 999니까


        System.out.println(names == names2);
        //얘는 뉴스트링, 새로운 배열, 생략됬지만 뉴스트링.


        //생략해서 쓰는게 좋냐? 붙이는게 좋냐? 물론 케바켄데 생략하는게 좋음
        //생략하는거 좋아함

        // n = n + 1;
        // n++;
        // n+= 1 ; 이렇게 계속 줄임

        //케바케라는 것이, 아닌경우도 있는데..

        System.out.println(new String[2]); //실행시키면, 배열의 주소가 나옴. 대괄호로 실행하면, 배열의 주소를 출력하란 뜻

        //다른 주소는, 대괄호가 없음. 배열의 주소만, 대괄호를 씀.

        //쩄뜬 출렸됬는데 그 다음걸 보면.

        System.out.println(new String[]{"a", "b"});
        //System.out.println({"a", "b"});
        //중괄호는 원래 코드랑 함수[if,for . etc] 묶을때 쓰는거에요.
        //명확히 대입이 되어질때, 즉 ***배열이면, ***생략해서 쓰는겁니다. 아니면 쓸수가 없어여.
        //68code 실행하면 에러뜸.





/*이제 배열의 특징을 알아보자.
        1. 블록 안의 값의 중복을 허용한다.
        2. index number가 다 다르니까, 같은 1이라도 어느 1인지 선택할수잇음.
        3. 배열의 공간 크기는 바꿀수 없다. 먼소리냐면.


       □
       ■

       □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
       배열을 일케 만들었다칩시다
       100 104 108 ... 일케 쭉 가는데.
       공간을 할당함
       new 해서 5개 만들어씀. 그럼 □ □ □ □ □이 되겟지

       근데 6개하고싶다. 그럼 □ □ □ □ □ □ 으로 되느냐?
       안댐

       늘리고 싶으면 어케해야대냐?

       □ □ □ □ □ /■ 이러면 되느냐?
       1 2 3 4 5 /a 안댐.

       이사해야댐. 걍 배열을 새로 만들어야댐
       ■ ■ ■ ■ ■ ■ ■
       0 1 2 3 4 5 6
       인덱스 넘버는 같으니깐, 이사하면 댐

       그래놓고 이 배열에 numbs라는 변수에다가 넣어놨짜나여

       nums = □ □ □ □ □
              0 1 2 3 4
       nums = ■ ■ ■ ■ ■ ■
              0 1 2 3 4 5

              더미데이터가 됨. 얘는 감시컬렉터가 청소함

              줄이고싶어? 그럼 또 만들어서 또 이사하고
              변수 바꾸면 댐

              그럼 또 ■ ■ ■ ■ ■ ■얘는 쓰레기가 되겟지
              nums = ○ ○ ○ ○ ○ ○ ○ 일로 이사해












 */










    }
}
